<!doctype html>
<html>
    <head>
        <title>Herexanman8</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" type="image/x-icon" href="Logos/logo.jpg">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Wallpapers.html">Wallpapers</a>
            <a href="https://youtube.com/@herexanman8?si=x0NlSQ3leHalJVzR">Youtube</a>
        </div>
        <div class="header">
            <h1>Herexanman8</h1>
        </div>
        <h3 class="comingsoon">About us</h3>
        <p>This channel mainly is for when I stream on twitch the vods will geet posted there (2 days later) and if you notice that I have no edited live stream videos yet that is because I am starting to edit them as of today(07/03/2024) </p>
        <div class="footer">
            <a href="https://youtube.com/@herexanman8?si=1lZT_11SDDlA7x2J">Youtube</a>
            <p>Powered By Github</p>
        </div>
    </body>
</html>